<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="page">
    <div id="header">
        Basic Functions Calculator (NOTE - decimals currently not working)
    </div>
    <div id="calcBox">
        <div id="displayBox">
            <div id="lastEntered">
                
            </div>
            <div id="currentEntered">
                
            </div>
        </div>
        <div id="buttonBox">
            <div id="numberButtons">
                <button onclick="getSeven()" class="number" id="seven">7</button>
                <button onclick="getEight()" class="number" id="eight">8</button>
                <button onclick="getNine()" class="number" id="nine">9</button>

                <button onclick="plus()" class="operation" id="addition">+</button>

                <button onclick="getFour()" class="number" id="four">4</button>
                <button onclick="getFive()" class="number" id="five">5</button>
                <button onclick="getSix()" class="number" id="six">6</button>

                <button onclick="minus()" class="operation" id="subtraction">-</button>
                
                <button onclick="getOne()" class="number" id="one">1</button>
                <button onclick="getTwo()" class="number" id="two">2</button>
                <button onclick="getThree()" class="number" id="three">3</button>
                
                <button onclick="times()" class="operation" id="multiplication">x</button>
                
                <button onclick="getZero()" class="number" id="zero">0</button>
                
                <button class="punctuation" id="period">.</button>
                
                <button onclick="operate()" class="operation" id="equals">=</button>
                <button onclick="dividedBy()" class="operation" id="division">/</button>
            </div>
            <div id="clearDelete">
                <button onclick="dlt()" class="wideButton" id="delete">Delete</button>
                <button onclick="clr()" class="wideButton" id="clear">Clear</button>
            </div>
        </div>
    </div>
    <div id="footer">
        Product of E. Woods
    </div>
</div>
</body>
</html>